# disconnect-project

./: .gitignore  README.md  package-lock.json  pom.xml
disconnect/: pom.xml
disconnect-bom/: pom.xml
disconnect-classlib/: pom.xml
disconnect-classlib/src/main/java/js/annotations/: Experimental.java  NonStandard.java
disconnect-classlib/src/main/java/js/extras/: Handle.java  JsBit.java  JsBitField.java  JsEnum.java
disconnect-classlib/src/main/java/js/intl/: Collator.java  CollatorOptions.java  DateTimeFormat.java  DateTimeFormatOptions.java  NumberFormat.java  NumberFormatOptions.java  ResolvedCollatorOptions.java  ResolvedDateTimeFormatOptions.java  ResolvedNumberFormatOptions.java
disconnect-classlib/src/main/java/js/lang/: Any.java  BooleanPromise.java  BooleanPromiseLike.java  DoublePromise.java  DoublePromiseLike.java  IntPromise.java  IntPromiseLike.java  JsBoolean.java  JsDate.java  JsFunction.java  JsNumber.java  JsObject.java  JsString.java  JsVoid.java  Promise.java  PromiseLike.java  PromiseRejectionException.java  PropertyDescriptor.java  PropertyDescriptorMap.java  StringPromise.java  StringPromiseLike.java  Symbol.java  TemplateStringsArray.java  Unknown.java  VoidPromise.java  VoidPromiseLike.java
disconnect-classlib/src/main/java/js/util/: JS.java  JSON.java  JsMath.java  Proxy.java  ProxyHandler.java  Record.java  Reflect.java  RegExp.java  RegExpExecArray.java  RegExpMatchArray.java  StringRecord.java
disconnect-classlib/src/main/java/js/util/buffers/: ArrayBuffer.java  ArrayBufferView.java  DataView.java  Float32Array.java  Float64Array.java  Int16Array.java  Int32Array.java  Int8Array.java  Transferable.java  Uint16Array.java  Uint32Array.java  Uint8Array.java  Uint8ClampedArray.java
disconnect-classlib/src/main/java/js/util/collections/: Array.java  ArrayLike.java  ConcatArray.java  IntBytePair.java  IntDoublePair.java  IntFloatPair.java  IntKeyValue.java  IntPair.java  IntShortPair.java  IntStringPair.java  JsMap.java  JsSet.java  KeyValue.java  ReadonlyArray.java  ReadonlyMap.java  ReadonlySet.java  ReadonlyStringMap.java  StringArrayLike.java  StringKeyValue.java  StringPair.java  WeakMap.java  WeakSet.java
disconnect-classlib/src/main/java/js/util/errors/: EvalError.java  JsError.java  RangeError.java  ReferenceError.java  SyntaxError.java  TypeError.java  URIError.java
disconnect-classlib/src/main/java/js/util/function/: AnyKeyConsumer.java  AnyKeyFunction.java  AnyKeyPredicate.java  ArrayReducer.java  IntKeyConsumer.java  IntKeyFunction.java  IntKeyPredicate.java  IntKeyStringConsumer.java  JsAnyToAnyBiFunction.java  JsAnyToAnyFunction.java  JsBooleanConsumer.java  JsComparator.java  JsConsumer.java  JsDoubleConsumer.java  JsIntConsumer.java  JsPredicate.java  JsRunnable.java  JsStringConsumer.java  JsStringToStringFunction.java  JsSupplier.java  StringKeyConsumer.java  StringKeyFunction.java  StringKeyPredicate.java  StringKeyStringConsumer.java
disconnect-classlib/src/main/java/js/util/iterable/: ByteIterable.java  ByteIterableIterable.java  ByteIterableIterator.java  ByteIterator.java  ByteIteratorResult.java  ByteIteratorWrapper.java  DoubleIterable.java  DoubleIterableIterable.java  DoubleIterableIterator.java  DoubleIterator.java  DoubleIteratorResult.java  DoubleIteratorWrapper.java  FloatIterable.java  FloatIterableIterable.java  FloatIterableIterator.java  FloatIterator.java  FloatIteratorResult.java  FloatIteratorWrapper.java  IntIterable.java  IntIterableIterable.java  IntIterableIterator.java  IntIterator.java  IntIteratorResult.java  IntIteratorWrapper.java  IterableIterable.java  IterableIterator.java  IteratorResult.java  IteratorWrapper.java  JsIterable.java  JsIterator.java  ShortIterable.java  ShortIterableIterable.java  ShortIterableIterator.java  ShortIterator.java  ShortIteratorResult.java  ShortIteratorWrapper.java  StringIterable.java  StringIterableIterable.java  StringIterableIterator.java  StringIterator.java  (+2 more)
disconnect-classlib/src/main/java/js/web/ambientlightevents/: DeviceLightEvent.java
disconnect-classlib/src/main/java/js/web/beacon/: NavigatorBeacon.java
disconnect-classlib/src/main/java/js/web/broadcastchannel/: BroadcastChannel.java
disconnect-classlib/src/main/java/js/web/canvas/: CanvasCompositing.java  CanvasDirection.java  CanvasDrawImage.java  CanvasDrawPath.java  CanvasFillRule.java  CanvasFillStrokeStyles.java  CanvasFilters.java  CanvasGradient.java  CanvasImageData.java  CanvasImageSmoothing.java  CanvasImageSource.java  CanvasLineCap.java  CanvasLineJoin.java  CanvasPath.java  CanvasRect.java  (+28 more)
disconnect-core/: pom.xml
disconnect-core/import/: import.bat  package-lock.json  package.json
disconnect-core/src/main/resources/frontend/: deep-utils.js  register-custom-element.js  rollup.config.js  thread-wrapper.js  workbox.config.js
disconnect-core/src/main/resources/frontend/src/: app.js  sw.template.js
disconnect-core/src/main/resources/frontend/template/: rollup.config.js  workbox.config.js
disconnect-maven-plugin/: pom.xml
disconnect-polymer/: pom.xml
disconnect-polymer/import/: import.bat  package-lock.json  package.json
disconnect-polymer/src/test/resources/frontend/: domif-test.html
disconnect-spring-boot-parent/: pom.xml
disconnect-spring-boot-parent/test-application/: pom.xml
disconnect-spring-boot-parent/test-application/src/main/resources/: application.properties
disconnect-spring-boot-parent/test-application/src/main/resources/src/: application-view.css  ticket-view.css
disconnect-spring-boot-parent/test-application/src/main/resources/static/: index.html  manifest.json
disconnect-spring-integration/: pom.xml
disconnect-vaadin/: pom.xml
disconnect-vaadin/import/: import-all.bat  import.bat  prepare-root.bat
disconnect-vue/: pom.xml
disconnect-vue/src/main/resources/frontend/: render-elementprototype.js
disconnect-wca-binding-generator/: pom.xml
disconnect-zero/: pom.xml
disconnect-zero/src/test/resources/frontend/: document-style.scss  parent-component.html  test-component.html
examples/basic/: pom.xml
examples/spring/: pom.xml
(+6277 files in other folders)
