<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vaadin.disconnect</groupId>
    <artifactId>disconnect-spring-boot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test-application</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <disconnect.version>1.0-SNAPSHOT</disconnect.version>

        <teavm.version>0.6.1</teavm.version>
        <flavour.version>0.2.0-dev-70</flavour.version>
        <spring.version>5.1.9.RELEASE</spring.version>
        <jackson.version>2.9.9</jackson.version>
        <auto-service.version>1.0-rc6</auto-service.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
    </properties>

    <repositories>
        <repository>
            <id>teavm-dev</id>
            <url>https://dl.bintray.com/konsoletyper/teavm</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>teavm-dev</id>
            <url>https://dl.bintray.com/konsoletyper/teavm</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.vaadin.disconnect</groupId>
                <artifactId>disconnect-core</artifactId>
                <version>${disconnect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vaadin.disconnect</groupId>
                <artifactId>disconnect-vue</artifactId>
                <version>${disconnect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vaadin.disconnect</groupId>
                <artifactId>disconnect-vuetify</artifactId>
                <version>${disconnect.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <activatedProperties>development</activatedProperties>
                <teavm.optimizationLevel>ADVANCED</teavm.optimizationLevel>
                <teavm.debugInfo>true</teavm.debugInfo>
                <teavm.minify>false</teavm.minify>
                <NODE_ENV>development</NODE_ENV>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <activatedProperties>production</activatedProperties>
                <teavm.optimizationLevel>FULL</teavm.optimizationLevel>
                <teavm.debugInfo>false</teavm.debugInfo>
                <teavm.minify>true</teavm.minify>
                <NODE_ENV>production</NODE_ENV>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.fizzed</groupId>
                    <artifactId>fizzed-watcher-maven-plugin</artifactId>
                    <version>1.0.6</version>
                    <configuration>
                        <watches>
                            <watch>
                                <directory>src/main/java</directory>
                            </watch>
                            <watch>
                                <directory>src/main/resources</directory>
                            </watch>
                        </watches>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <fork>true</fork>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <!--plugin>
                    <groupId>org.teavm</groupId>
                    <artifactId>teavm-maven-plugin</artifactId>
                    <version>${teavm.version}</version>
                    <executions>
                        <execution>
                            <id>web-client</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>process-classes</phase>
                            <configuration>
                                <properties>
                                    <frontend.directory>${project.build.directory}/frontend</frontend.directory>
                                </properties>

                                <targetDirectory>${project.build.directory}/frontend/src</targetDirectory>
                                <mainClass>org.vaadin.disconnect.client.GeneratedEntryPoint</mainClass>
                                <minifying>${teavm.minify}</minifying>
                                <debugInformationGenerated>${teavm.debugInfo}</debugInformationGenerated>
                                <sourceMapsGenerated>${teavm.debugInfo}</sourceMapsGenerated>
                                <sourceFilesCopied>${teavm.debugInfo}</sourceFilesCopied>

                                <optimizationLevel>${teavm.optimizationLevel}</optimizationLevel>
                                <incremental>false</incremental>
                                <targetType>JAVASCRIPT</targetType>

                                <stopOnErrors>true</stopOnErrors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack frontend dependencies</id>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <includes>frontend/**</includes>
                                <outputDirectory>${project.build.directory}/frontend/jar_modules</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <silent>true</silent>
                        <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                        <stripClassifier>true</stripClassifier>
                        <stripVersion>true</stripVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.8.0</version>

                    <configuration>
                        <workingDirectory>${project.build.directory}/frontend</workingDirectory>
                        <environmentVariables>
                            <NODE_TLS_REJECT_UNAUTHORIZED>0</NODE_TLS_REJECT_UNAUTHORIZED>
                            <NODE_ENV>${NODE_ENV}</NODE_ENV>
                        </environmentVariables>
                    </configuration>

                    <executions>

                        <execution>
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <phase>prepare-package</phase>
                            <configuration>
                                <nodeVersion>v10.16.3</nodeVersion>
                                <npmVersion>6.9.0</npmVersion>
                            </configuration>
                        </execution>

                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <arguments>install -no-audit</arguments>
                            </configuration>
                        </execution>

                        <execution>
                            <id>rollup</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <arguments>run rollup</arguments>
                            </configuration>
                        </execution>

                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>pre-copy-development-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/frontend/</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/src/main/resources/frontend
                                        </directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-resources</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/frontend/dist</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin-->
            </plugins>
        </pluginManagement>
    </build>

</project>