<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>disconnect</artifactId>
        <groupId>com.github.fluorumlabs.disconnect</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>disconnect-polymer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.fluorumlabs.disconnect</groupId>
            <artifactId>disconnect-classlib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.fluorumlabs.disconnect</groupId>
            <artifactId>disconnect-zero</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-jso</artifactId>
        </dependency>
    </dependencies>

</project>