<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>disconnect-parent</artifactId>
        <groupId>com.github.fluorumlabs.disconnect</groupId>
        <version>0.1.0-alpha3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>disconnect</artifactId>

    <packaging>pom</packaging>

    <name>Disconnect</name>
    <description>Disconnect</description>
    <url>https://github.com/fluorumlabs/disconnect-project</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Artem Godin</name>
            <email>artem@vaadin.com</email>
            <organization>Vaadin</organization>
            <organizationUrl>https://vaadin.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:git://github.com/fluorumlabs/disconnect-project.git
        </connection>
        <developerConnection>
            scm:git:ssh://github.com:fluorumlabs/disconnect-project.git
        </developerConnection>
        <url>http://github.com/fluorumlabs/disconnect-project/tree/master</url>
    </scm>

    <repositories>
        <!-- Main Maven repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>teavm-dev</id>
            <url>https://dl.bintray.com/konsoletyper/teavm</url>
        </repository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- Main Maven repository -->
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>teavm-dev</id>
            <url>https://dl.bintray.com/konsoletyper/teavm</url>
        </pluginRepository>
        <pluginRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.fluorumlabs.disconnect</groupId>
                <artifactId>disconnect-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.github.fluorumlabs.disconnect</groupId>
                <artifactId>disconnect-classlib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fluorumlabs.disconnect</groupId>
                <artifactId>disconnect-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fluorumlabs.disconnect</groupId>
                <artifactId>disconnect-spring-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.fluorumlabs.disconnect</groupId>
            <artifactId>disconnect-classlib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fluorumlabs.disconnect</groupId>
            <artifactId>disconnect-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fluorumlabs.disconnect</groupId>
            <artifactId>disconnect-spring-integration</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <production.build>true</production.build>
                <disconnect.goal>build</disconnect.goal>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <production.build>false</production.build>
                <disconnect.goal>run</disconnect.goal>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.fluorumlabs.disconnect</groupId>
                <artifactId>disconnect-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <production>${production.build}</production>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-tests</goal>
                            <goal>${disconnect.goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>